MONGODB_URI=mongodb+srv://thakuralok490:bEhdi3sBeULPP2j2@cluster0.49wm2oi.mongodb.net/
JWT_SECRET=secret1234
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhdsd
GOOGLE_CLIENT_ID=936534853160-4b0rpdao5s2gp613mf3erkbp717mlso1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
